Найдено 9 изображений
⚠️ Углы не найдены на camera_calibrate/IMG_20251022_130143.jpg
⚠️ Углы не найдены на camera_calibrate/IMG_20251022_130322.jpg
⚠️ Углы не найдены на camera_calibrate/IMG_20251022_130244.jpg

Выполняется калибровка...

=== РЕЗУЛЬТАТЫ ===
RMS ошибка: 1.7424089217916212
Матрица камеры:
 [[4.15762396e+03 0.00000000e+00 1.46175019e+03]
 [0.00000000e+00 4.19059302e+03 2.04579410e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Коэффициенты дисторсии:
 [ 1.14805595e-02  3.07833019e-01 -2.03215649e-04  5.53027979e-03
 -7.31071560e-01]

✅ Калибровка завершена. Результаты сохранены в calibration_data.npz
