Найдено 18 изображений
⚠️ Углы не найдены на camera_calibrate/IMG_20251022_130143.jpg
⚠️ Углы не найдены на camera_calibrate/IMG_20251022_130322.jpg
⚠️ Углы не найдены на camera_calibrate/IMG_20251022_130244.jpg

Выполняется калибровка...

=== РЕЗУЛЬТАТЫ ===
RMS ошибка: 1.446034814296494
Матрица камеры:
 [[3.43682508e+03 0.00000000e+00 1.17418148e+03]
 [0.00000000e+00 3.44466107e+03 2.01022580e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Коэффициенты дисторсии:
 [ 0.04414046 -0.03048754 -0.0013764   0.00129493 -0.00624651]

✅ Калибровка завершена. Результаты сохранены в calibration_data.npz
